STREAM FUSION Evaluation Metrics
==================================================

Overall Accuracy: 0.9247
Macro Precision: 0.8069
Macro Recall: 0.7967
Macro Specificity: 0.7967
Macro F1-Score: 0.8017
ROC-AUC: 0.9465
PR-AUC (Average Precision): 0.9929

Threshold Calibration:
  Threshold: 0.775
  Selection: Optimized on validation set to maximize macro-F1,
             then frozen and applied to test set (no test leakage).

Per-Difficulty Accuracy (Robustness Analysis):
--------------------------------------------------
Difficulty             Accuracy    Samples
--------------------------------------------------
Altered-Easy             0.8987       2684
Altered-Hard             0.9968       2174
Altered-Medium           0.9934       2557
Real                     0.6333        900

Classification Report:
              precision    recall  f1-score   support

           0       0.66      0.63      0.65       900
           1       0.96      0.96      0.96      7415

    accuracy                           0.92      8315
   macro avg       0.81      0.80      0.80      8315
weighted avg       0.92      0.92      0.92      8315
